<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contact\**" />
    <EmbeddedResource Remove="Contact\**" />
    <None Remove="Contact\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Games\Models\DTO\" />
    <Folder Include="Games\Models\Response\" />
    <Folder Include="Games\Models\Request\" />
    <Folder Include="Promotions\Models\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Domain\Fiap.Domain.csproj" />
  </ItemGroup>

</Project>
