# fiap-back

./: .env-dev  .gitignore  Fiap.sln  README.md  docker-compose.yml  sonar-analyze.bat
src/Fiap.Api/: BaseController.cs  Dockerfile  Fiap.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fiap.Api/Controllers/: AuthController.cs  ContactController.cs  GamesController.cs  LibraryGameController.cs  PromotionsController.cs  UsersController.cs
src/Fiap.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationSetup.cs  CorsExtension.cs  ErrorHandlingExtensions.cs  MVCConfigExtensions.cs  SerilogExtensions.cs  SetApplicationJsonAsDefaultFilter.cs  SuccessResponseSchemaFilter.cs  SwaggerSetupExtensions.cs
src/Fiap.Api/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RequestLoggingMiddleware.cs  UnauthorizedResponseMiddleware.cs  ValidationFilter.cs
src/Fiap.Api/Properties/: launchSettings.json
src/Fiap.Api/SwaggerExamples/Auth/: AuthLoginRequestExample.cs
src/Fiap.Api/SwaggerExamples/Common/: GenericErrorBadRequestExample.cs  GenericErrorConflictExample.cs  GenericErrorForbiddenExample.cs  GenericErrorInternalServerExample.cs  GenericErrorNotFoundExample.cs  GenericErrorUnauthorizedExample.cs
src/Fiap.Api/SwaggerExamples/Games/: CreateGameRequestExample .cs  CreateGameRequestExample.cs
src/Fiap.Api/SwaggerExamples/Promotions/: CreatePromotionRequestExample.cs  UpdatePromotionRequestExample.cs
src/Fiap.Api/SwaggerExamples/Users/: CreateUserAdminRequestExample.cs  CreateUserRequestExample.cs  UpdateUserRequestExample.cs
src/Fiap.Application/: Fiap.Application.csproj  Response.cs
src/Fiap.Application/Auth/Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs
src/Fiap.Application/Auth/Models/Request/: LoginRequest.cs
src/Fiap.Application/Auth/Models/Response/: LoginResponse.cs
src/Fiap.Application/Auth/Services/: AuthService.cs  IAuthService.cs
src/Fiap.Application/Common/: BaseResponse.cs  BaseService.cs  EmptyResultModel.cs  PasswordHasher.cs  Response.cs  SwaggerSchemas.cs  ValidationErrorResponse.cs
src/Fiap.Application/Contact/Models/DTOs/: ContactResponse.cs
src/Fiap.Application/Contact/Models/Request/: CreateContactRequest.cs  UpdateContactRequest.cs
src/Fiap.Application/Contact/Services/: ContactService.cs  IContactService.cs
src/Fiap.Application/Games/Services/: GamesService.cs  IGamesService.cs
src/Fiap.Application/Promotions/Services/: IPromotionsService.cs  PromotionsService.cs
src/Fiap.Application/Users/Services/: IUsersService.cs  UsersService.cs
src/Fiap.Application/Validators/: ValidatorException.cs
src/Fiap.Application/Validators/AuthValidators/: LoginRequestValidator.cs
src/Fiap.Application/Validators/GamesValidators/: CreateGameRequestValidator.cs
src/Fiap.Application/Validators/PromotionsValidators/: CreatePromotionRequestValidator.cs  UpdatePromotionRequestValidator.cs
src/Fiap.Application/Validators/UsersValidators/: CreateUserAdminRequestValidator.cs  CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/Fiap.Domain/: Fiap.Domain.csproj
src/Fiap.Domain/Common/ValueObjects/: Money.cs  UtcDate.cs
src/Fiap.Domain/ContactAggregate/: ContactDomain.cs  IContactRepository.cs
src/Fiap.Domain/EmailAggregate/: EmailDomain.cs
src/Fiap.Domain/GameAggregate/: Game.cs  GameDomain.cs  IGameRepository.cs
src/Fiap.Domain/GameAggregate/ValueObjects/: Genre.cs  Price.cs
src/Fiap.Domain/LibraryAggregate/: ILibraryRepository.cs  LibraryDomain.cs
src/Fiap.Domain/LibraryGameAggregate/: ILibraryGameRepository.cs  LibraryGameDomain.cs
src/Fiap.Domain/PhoneNumberAggregate/: PhoneNumberDomain.cs
src/Fiap.Domain/PromotionAggregate/: IPromotionRepository.cs  Promotion.cs  PromotionDomain.cs
src/Fiap.Domain/SeedWork/: IAggregateRoot.cs  IBaseRepository.cs  INotification.cs  IUnitOfWork.cs  Notification.cs  NotificationModel.cs
src/Fiap.Domain/SeedWork/Enums/: EnumTypeUser.cs
src/Fiap.Domain/SeedWork/Exceptions/: BusinessRulesException.cs  NotFoundException.cs
src/Fiap.Domain/UserAggregate/: IUserRepository.cs  User.cs  UserDomain.cs
src/Fiap.Domain/UserAggregate/Entities/: LibraryGame.cs
src/Fiap.Domain/UserAggregate/Enums/: EnumTypeUser.cs
src/Fiap.Domain/UserAggregate/ValueObjects/: Email.cs  Password.cs
src/Fiap.Domain/Utils/: Base64Utils.cs
src/Fiap.Infra.CrossCutting.Http/: BaseHttpService.cs  Fiap.Infra.CrossCutting.Http.csproj
src/Fiap.Infra.CrossCutting.Http/BrasilAPI/Services/: BrasilAPIService.cs  IBrasilAPIService.cs
src/Fiap.Infra.CrossCutting.IoC/: Fiap.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
src/Fiap.Tests/: Fiap.Tests.csproj
src/Fiap.Tests/1. Api Layer Tests/: BaseControllerTests.cs  PromotionsControllerTests.cs  UsersControllerTests.cs
src/Fiap.Tests/1. Api Layer Tests/MockClasses/: MockBaseController.cs
src/Fiap.Tests/1. Api Layer Tests/Responses/: MockBaseResponse.cs
src/Fiap.Tests/2. Application Layer Tests/: GamesServiceTests.cs  PromotionServiceTests.cs  UsersServiceTests.cs
src/Fiap.Tests/3. Domain Layer Tests/: GameDomainTest.cs  LibraryDomainTest.cs  LibraryGameDomainTest.cs  PromotionDomainTest.cs  UserDomainTest.cs
tests/Fiap.BDD.Tests/: Fiap.BDD.Tests.csproj
tests/Fiap.BDD.Tests/Features/Auth/: Login.feature  Login.feature.cs
tests/Fiap.BDD.Tests/StepDefinitions/Auth/: LoginSteps.cs
tests/Fiap.Unit.Tests/: Fiap.Unit.Tests.csproj
tests/Fiap.Unit.Tests/1. Api Layer Tests/: AuthControllerTests.cs  GamesControllerTests.cs  PromotionsControllerTests.cs  UsersControllerTests.cs
tests/Fiap.Unit.Tests/2. Application Layer Tests/: AuthServiceTests.cs  GamesServiceTests.cs  LibraryServiceTests.cs  PromotionServiceTests.cs  UsersServiceTests.cs
tests/Fiap.Unit.Tests/3. Domain Layer Tests/: GameDomainTest.cs  PromotionDomainTest.cs  UserDomainTest.cs
tests/Fiap.Unit.Tests/3. Domain Layer Tests/Entities/: GameDomainTest.cs  LibraryGameDomainTest.cs  PromotionDomainTest.cs  UserDomainTest.cs
tests/Fiap.Unit.Tests/3. Domain Layer Tests/ValueObjects/: EmailTest.cs  PasswordTest.cs
(+99 files in other folders)
