<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BrasilAPI\Models\DTO\" />
    <Folder Include="BrasilAPI\Models\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Infra.Utils\Fiap.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
