<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Application\Fiap.Application.csproj" />
    <ProjectReference Include="..\Fiap.Domain\Fiap.Domain.csproj" />
    <ProjectReference Include="..\Fiap.Infra.CrossCutting.Http\Fiap.Infra.CrossCutting.Http.csproj" />
    <ProjectReference Include="..\Fiap.Infra.CrossCutting.IoC\Fiap.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Fiap.Infra.Data\Fiap.Infra.Data.csproj" />
  </ItemGroup>

</Project>
