<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

	<CollectCoverage>true</CollectCoverage>
	<CoverletOutputFormat>lcov</CoverletOutputFormat>
	<Exclude>[FluentValidation*]*</Exclude>
	<ExcludeByAttribute>CompilerGeneratedAttribute</ExcludeByAttribute>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="4. Infra Layer Tests\**" />
	<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
    <EmbeddedResource Remove="4. Infra Layer Tests\**" />
    <None Remove="4. Infra Layer Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fiap.Api\Fiap.Api.csproj" />
    <ProjectReference Include="..\..\src\Fiap.Application\Fiap.Application.csproj" />
    <ProjectReference Include="..\..\src\Fiap.Domain\Fiap.Domain.csproj" />
  </ItemGroup>

</Project>
